<html>
<head>
<title>about us</title>
<style>
body{
    margin:0%;
	padding:0%;
	background: linear-gradient(93.7deg, #E8FBFF 4.09%, #9FDCF5 111.29%);
    font-family: 'Barlow', sans-serif;
}

  .input1{
  background-color:white;
  width: 571px;
  height: 457px;
  border-radius: 15px;
   padding: 40px;
   box-shadow: 7px 10px 20px grey;
  margin-top: 20px;
  margin-right: 230px;
   z-index: 1;
 margin-left:470px;
 }
 
h1{
font-size:30px;
color:005568;
text-align:center;
margin-top:120px;
}
p{
font-size:25px;
 color:#005568;

 
}
a{font-size:25px;
 color:#00556;
 text-decoration:none;}

p span{
    font-weight:bolder;
 margin-bottom:20px;
 text-decoration:underline;
 }
 
</style>
</head>

<body>

<a href="index.html"><--Back</a>

         <div>
			          <h1>ABOUT US</h1> 
                      <div class="input1">
					  <p><span>Qualification</span> : B.TECH from Banglore University, Extra Knowledge of hardware and programming languages and Basics of computer, ISO Certified also. </p>
                        <p><span>Abilities</span>Good communicator, Speak politely ,Self-Motivated.</p>
                        <p><span>Need Help?</span>Got Question? Call Us: 9986371823 / 9786341880</p>
                        <p><span>Experience of teaching</span>:5yr</p>
                        <p><span>Classes modes</span>:Online/Offline</p>
					   <p><span>Developed by</span>:Gurleen kaur</p>
                      
          
                    </div
		  
			</div>
</body>
</html>			
			
			