<html>
<head>
<title>contact</title>
<style>
body{
    margin:0%;
	padding:0%;
	background: linear-gradient(93.7deg, #E8FBFF 4.09%, #9FDCF5 111.29%);
    font-family: 'Barlow', sans-serif;
}

  .input1{
  background-color:white;
  width: 371px;
  height: 257px;
  border-radius: 15px;
   padding: 40px;
   box-shadow: 7px 10px 20px grey;
  margin-top: 20px;
  margin-right: 230px;
   z-index: 1;
 margin-left:470px;
 }
 
h1{
font-size:30px;
color:005568;
text-align:center;
margin-top:120px;
}
p{
font-size:25px;
 color:#005568;

 
}
a{font-size:25px;
 color:#00556;
 text-decoration:none;}

p span{
    font-weight:bolder;
 margin-bottom:20px;
 text-decoration:underline;
 }
 
</style>
</head>

<body>

<a href="index.html"><--Back</a>

         <div>
			          <h1>Contact</h1> 
                      <div class="input1">
					  <p><span>Mobile no </span>: 9986371823 / 9786341880</p>
                        <p><span> Address </span> : xyz/34, Near Alphaone Mall, abc Road, Rajinder Nagar, Gali no- B/2, Amritsar ,Punjab 143001.</p>
					   <p><span>Email</span>:ravindercomp102@gmail.com</p>
                      
          
                    </div
		  
			</div>
</body>
</html>			
			
			