<html>
<head>
<title>student login</title>
<style>
body{
    margin:0%;
	padding:0%;
	background: linear-gradient(93.7deg, #E8FBFF 4.09%, #9FDCF5 111.29%);
    font-family: 'Barlow', sans-serif;
}

 form .input1{
  background-color:white;
  width: 331px;
  height: 157px;
  border-radius: 15px;
   padding: 40px;
   box-shadow: 7px 10px 20px grey;
  margin-top: 20px;
  margin-right: 230px;
   z-index: 1;
 margin-left:470px;
 }
 
 input{
   width:343px ;
   height: 31px;
   border-radius: 60px;
   margin-bottom: 8px;
  padding: 20px;
  color:#005568;
}
 button{
  width: 127.9px;
  height: 31.9px;
  margin-top: 29px;
  border-radius: 60px;
}
h1{
font-size:30px;
color:005568;
text-align:center;
margin-top:180px;
}
a{
font-size:20px;
 color:#005568;
 text-decoration:none;
 
}

</style>
</head>

<body>
<a href="index.html"><--Back</a>
            <form>
			          <h1> Student Login </h1> 
                      <div class="input1">
    	              <input type="text"placeholder="Student Name">
	                  <input type="password" placeholder="Password">
                       <button>Login</button>
                      </div>
		    </form>
			
</body>
</html>			
			
			